{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/ffmpeg/include",
                "${workspaceFolder}/camera_6124",
                "${workspaceFolder}/opencv/include",
                "${workspaceFolder}/ffmpeg/interface",
                "${workspaceFolder}/opencv/interface",
                "/home/swann/SDK/EXYNOS6818/Driver/MEDIA/framebuffer",
                "/home/swann/SDK/EXYNOS6818/NEWSOURCE/linux/kernel/arch/arm/mach-s5p6818/include/mach",
                "/home/swann/SDK/EXYNOS6818/NEWSOURCE/linux/linux/platform/s5p6818/library/include",
                "/home/swann/SDK/EXYNOS6818/NEWSOURCE/linux/linux/platform/s5p6818/library/src/libion",
                "/home/swann/SDK/EXYNOS6818/NEWSOURCE/linux/linux/platform/s5p6818/library/src/libnxv4l2",
                "/home/swann/SDK/EXYNOS6818/NEWSOURCE/linux/kernel/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/home/swann/SDK/EXYNOS6818/Compiler/arm-cortex_a9-eabi-4.7-eglibc-2.18/bin/arm-cortex_a9-linux-gnueabi-g++",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4

    
}


